{
  "name": "threejs",
  "version": "1.0.0",
  "description": "try begins ThreeJS with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latihan-Ugi/ThreeJS-Example.git"
  },
  "author": "Ugi Ispoyo Widodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latihan-Ugi/ThreeJS-Example/issues"
  },
  "homepage": "https://github.com/Latihan-Ugi/ThreeJS-Example#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "express": "^4.17.1",
    "three": "^0.120.0"
  }
}
